*** Settings ***

*** Variables ***
# Environments
${DEV}                                                                         dev
${TEST}                                                                        test
${PROD}                                                                        prd
${ENVIRONMENT}                                                                 test
${BROWSER} =                                                                   Chromium


# Special characters
${DOT}                                                                         .
${HYPHEN}                                                                      -
${SLASH}                                                                       /
# ${SPACE}                                                                     Space is defined by the system
${NULL_STRING}                                                                 Null
${UNDERSCORE}                                                                  _
${GREATER_THAN}                                                                >
${LESS_THAN}                                                                   <
